---
- type: replace
  path: /instance_groups/name=shield/job/name=shield-daemon/properties/log_level?
  value: ((log-level))

- type: replace
  path: /instance_groups/name=shield/job/name=shield-agent/properties/log_level?
  value: ((log-level))
